<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body { background-image:url('bc3.jpeg'); }
        .login-box {
            border: 3px solid #333;
            width: 300px;
            padding: 15px;
            font-family: parcifico, cursive;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 3px solid #333;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        input[type="submit"] {
            padding: 8px 16px;
        }
    </style>
</head>
<body>

<div class="login-box">
    <form action="login.php" method="post">
        <h3>Login</h3>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        
        <label>
            <input type="checkbox" name="remember"> Remember me
        </label>
        
    
        <a href="login11.html">
  <a href="registrasi11.htnl.html" style="display:inline-block; padding:8px 16px; background:#333; color:#fff; text-decoration:none;">Login</a>
</div>
</div>
   
</div>


</body>
</html>