<!DOCTYPE html>
<html>
<head>
    <title>Form Registrasi</title>
    <style>
        body { background-image:url('bc3.jpeg'); }
        .form-box {
            width: 350px;
            border: 3px solid #333;
            padding: 15px;
            font-family: Pacifio, cursive;
        }
        h3 {
            margin-top: 0;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 95%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #333;
        }
    
        #nama, #email, #password {
            background-color: #005baf; 
            color: white;
        }

        input[type="radio"] {
            margin-left: 10px;
        }
        textarea {
            height: 60px;
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 8px 16px;
        }
    </style>
</head>
<body>

<div class="form-box">
    <form action="register.php" method="post">
        <h3>Registrasi</h3>
        
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama">

        <label for="username">Username:</label>
        <input type="text" id="username" name="username">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <label>Jenis kelamin:</label>
        <input type="radio" id="laki" name="gender" value="Laki-laki" checked>
        <label for="laki" style="display: inline;">Laki-laki</label>
        <input type="radio" id="perempuan" name="gender" value="Perempuan">
        <label for="perempuan" style="display: inline;">Perempuan</label>

        <label for="agama">Agama:</label>
        <select id="agama" name="agama">
            <option value="Islam" selected>Islam</option>
            <option value="Kristen">Kristen</option>
            <option value="Katolik">Katolik</option>
            <option value="Hindu">Hindu</option>
            <option value="Budha">Budha</option>
            <option value="Lainnya">Lainnya</option>
        </select>

        <label for="bio">Biografi:</label>
        <textarea id="bio" name="biografi"></textarea>


        <a href="registrasi11.htnl.htm">
  <a href="PROFIL11.HTML" style="display:inline-block; padding:8px 16px; background:#333; color:#fff; text-decoration:none;">DAFTAR</a>

    </form>
</div>

</body>
</html>